<RCC>
    <qresource prefix="/">
        <file>LoginWindow/titleLabel.png</file>
		<file>RegisterWindow/unvisible.png</file>
		<file>RegisterWindow/unvisible_hover.png</file>
		<file>RegisterWindow/visible.png</file>
		<file>RegisterWindow/visible_hover.png</file>
		<file>ChatWindow/chatBtn_checked.png</file>
		<file>ChatWindow/chatBtn.png</file>
		<file>ChatWindow/chatBtn_hover.png</file>
		<file>ChatWindow/chatBtn_checked_hover.png</file>
		<file>ChatWindow/contactListBtn_checked.png</file>
		<file>ChatWindow/contactListBtn.png</file>
		<file>ChatWindow/contactListBtn_hover.png</file>
		<file>ChatWindow/contactListBtn_checked_hover.png</file>
		<file>ChatWindow/addFriendBtn.png</file>
		<file>ChatWindow/addFriendBtn_hover.png</file>
		<file>UserHeadIcon/head_1.jpg</file>
		<file>UserHeadIcon/head_2.jpg</file>
		<file>UserHeadIcon/head_3.jpg</file>
		<file>UserHeadIcon/head_4.jpg</file>
		<file>UserHeadIcon/head_5.jpg</file>
		<file>main.qml</file>
		<file>FriendList.qml</file>
		<file>ChatList.qml</file>
    </qresource>
</RCC>